{
  "name": "Olivia Rong,
  "nyu_net_id": "sr7531",
  "site_url": "https://i6.cims.nyu.edu/~sr7531/",
  "clickable_prototype_url": "https://www.figma.com/proto/MRoQSjpH5m2Lfk6P0LQxZk/UX?t=1hVCi8dZmIykPVRR-1"
}
